BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/30/2019  11:18:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ADC_Init.obj, BTM.obj, EX_Init.obj, IAP_Init.obj, IO_Init.obj, SSI_Init.o
>> bj, Timer_Init.obj, Uart_Init.obj, PWM_Init.obj, Multiplication_Division.obj, CMP_Init.obj TO FullResources RAMSIZE (
>> 256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ADC_Init.obj (ADC_INIT)
  BTM.obj (BTM)
  EX_Init.obj (EX_INIT)
  IAP_Init.obj (IAP_INIT)
  IO_Init.obj (IO_INIT)
  SSI_Init.obj (SSI_INIT)
  Timer_Init.obj (TIMER_INIT)
  Uart_Init.obj (UART_INIT)
  PWM_Init.obj (PWM_INIT)
  Multiplication_Division.obj (MULTIPLICATION_DIVISION)
  CMP_Init.obj (CMP_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MULTIPLICATION_DIVISION
            DATA    0016H     000AH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.4   UNIT         ?BI?SSI_INIT
            BIT     0020H.4   0000H.2   UNIT         ?BI?UART_INIT
            BIT     0020H.6   0000H.1   UNIT         ?BI?ADC_INIT
            BIT     0020H.7   0000H.1   UNIT         ?BI?CMP_INIT
            DATA    0021H     0006H     UNIT         ?DT?_UART1_INIT?SSI_INIT
            DATA    0027H     0003H     UNIT         ?DT?IAP_INIT
            DATA    002AH     0002H     UNIT         ?DT?ADC_INIT
            DATA    002CH     0001H     UNIT         ?DT?EX_INIT
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?PWM_INIT
                    0002H     0740H                  *** GAP ***
            XDATA   0742H     0002H     ABSOLUTE     
            XDATA   0744H     0002H     ABSOLUTE     
            XDATA   0746H     0002H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     000DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     000DH                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     009AH                  *** GAP ***
            CODE    0100H     0141H     UNIT         ?C?LIB_CODE
            CODE    0241H     009AH     UNIT         ?C_C51STARTUP
            CODE    02DBH     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0339H     005BH     UNIT         ?PR?MULTIPLIER_DIVIDER_TEST?MAIN
            CODE    0394H     005AH     UNIT         ?PR?_UART0_INIT?UART_INIT
            CODE    03EEH     0057H     UNIT         ?PR?_UART1_INIT?SSI_INIT
            CODE    0445H     0050H     UNIT         ?PR?_DIVISION?MULTIPLICATION_DIVISION
            CODE    0495H     0034H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    04C9H     0033H     UNIT         ?PR?_ADC_INIT?ADC_INIT
            CODE    04FCH     002FH     UNIT         ?C_INITSEG
            CODE    052BH     002DH     UNIT         ?PR?_MULTIPLICATION?MULTIPLICATION_DIVISION
            CODE    0558H     002CH     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    0584H     002BH     UNIT         ?PR?PWM_INIT?PWM_INIT
            CODE    05AFH     0029H     UNIT         ?PR?ADC_TEST?ADC_INIT
            CODE    05D8H     0028H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    0600H     0027H     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    0627H     0022H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    0649H     001BH     UNIT         ?PR?UART0_TEST?UART_INIT
            CODE    0664H     0019H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    067DH     0014H     UNIT         ?PR?CMP_TEST?CMP_INIT
            CODE    0691H     0012H     UNIT         ?PR?SPI_INIT?SSI_INIT
            CODE    06A3H     0012H     UNIT         ?PR?_CMP_INIT?CMP_INIT
            CODE    06B5H     000FH     UNIT         ?PR?EX1?EX_INIT
            CODE    06C4H     000FH     UNIT         ?PR?TWI_INIT?SSI_INIT
            CODE    06D3H     000FH     UNIT         ?PR?TWI_INT?SSI_INIT
            CODE    06E2H     000FH     UNIT         ?PR?UARTINT?UART_INIT
            CODE    06F1H     000CH     UNIT         ?PR?BTM_INT?BTM
            CODE    06FDH     000CH     UNIT         ?PR?SSI_TEST?SSI_INIT
            CODE    0709H     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    0712H     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    071BH     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC_INIT
            CODE    0721H     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    0726H     0005H     UNIT         ?PR?EXTI_TEST?EX_INIT
            CODE    072BH     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 3


            CODE    0730H     0005H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    0735H     0005H     UNIT         ?PR?PWM_TEST?PWM_INIT
            CODE    073AH     0004H     UNIT         ?PR?CMP_INTERRUPT?CMP_INIT
            CODE    073EH     0003H     UNIT         ?PR?EX0?EX_INIT
            CODE    0741H     0003H     UNIT         ?PR?EX2?EX_INIT
            CODE    0744H     0003H     UNIT         ?PR?TIMER1?TIMER_INIT



OVERLAY MAP OF MODULE:   FullResources (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EXTI_TEST?EX_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?PWM_TEST?PWM_INIT
  +--> ?PR?UART0_TEST?UART_INIT
  +--> ?PR?SSI_TEST?SSI_INIT
  +--> ?PR?ADC_TEST?ADC_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT
  +--> ?PR?MULTIPLIER_DIVIDER_TEST?MAIN
  +--> ?PR?CMP_TEST?CMP_INIT

?PR?BTM_TEST?BTM                                 -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EXTI_TEST?EX_INIT                            -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?TIMER_TEST?TIMER_INIT                        -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

?PR?PWM_TEST?PWM_INIT                            -----    -----
  +--> ?PR?PWM_INIT?PWM_INIT

?PR?UART0_TEST?UART_INIT                         -----    -----
  +--> ?PR?_UART0_INIT?UART_INIT

?PR?_UART0_INIT?UART_INIT                        0016H    0006H

?PR?SSI_TEST?SSI_INIT                            -----    -----
  +--> ?PR?TWI_INIT?SSI_INIT

?PR?ADC_TEST?ADC_INIT                            -----    -----
  +--> ?PR?_ADC_INIT?ADC_INIT

?PR?_IAP_TEST?IAP_INIT                           0016H    0003H
  +--> ?PR?_IAPWRITE?IAP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 4


  +--> ?PR?_IAPREAD?IAP_INIT

?PR?_IAPWRITE?IAP_INIT                           0019H    0002H

?PR?MULTIPLIER_DIVIDER_TEST?MAIN                 -----    -----
  +--> ?PR?_MULTIPLICATION?MULTIPLICATION_DI...
  +--> ?PR?_DIVISION?MULTIPLICATION_DIVISION

?PR?_DIVISION?MULTIPLICATION_DIVISION            0016H    000AH

?PR?CMP_TEST?CMP_INIT                            -----    -----
  +--> ?PR?_CMP_INIT?CMP_INIT



SYMBOL TABLE OF MODULE:  FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0241H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0244H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0241H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:024FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0241H         LINE#         133
  C:0243H         LINE#         134
  C:0244H         LINE#         135
  C:0245H         LINE#         136
  C:0247H         LINE#         140
  C:024AH         LINE#         141
  C:024CH         LINE#         145
  C:024EH         LINE#         147
  C:024FH         LINE#         148
  C:0250H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 5


  C:0251H         LINE#         150
  C:0253H         LINE#         151
  C:0255H         LINE#         185
  C:0258H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  C:02DBH         PUBLIC        main
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  C:0339H         PUBLIC        Multiplier_Divider_Test
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02DBH         LINE#         12
  C:02DBH         LINE#         13
  C:02DBH         LINE#         14
  C:02DEH         LINE#         15
  C:02E1H         LINE#         16
  C:02E4H         LINE#         17
  C:02E5H         LINE#         18
  C:0314H         LINE#         19
  C:0314H         LINE#         20
  C:0317H         LINE#         21
  C:0317H         LINE#         22
  C:031AH         LINE#         23
  C:031AH         LINE#         24
  C:031DH         LINE#         25
  C:031DH         LINE#         26
  C:0320H         LINE#         27
  C:0320H         LINE#         28
  C:0323H         LINE#         29
  C:0323H         LINE#         30
  C:0326H         LINE#         31
  C:0326H         LINE#         32
  C:0329H         LINE#         33
  C:0329H         LINE#         34
  C:0332H         LINE#         36
  C:0332H         LINE#         37
  C:0335H         LINE#         38
  C:0335H         LINE#         39
  C:0338H         LINE#         40
  C:0338H         LINE#         41
  C:0338H         LINE#         42
  C:0338H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 6


  C:0338H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          MULTIPLIER_DIVIDER_TEST
  C:0339H         LINE#         46
  C:0339H         LINE#         47
  C:0339H         LINE#         48
  C:0339H         LINE#         49
  C:0339H         LINE#         50
  C:033CH         LINE#         52
  C:0347H         LINE#         53
  C:035DH         LINE#         54
  C:035DH         LINE#         55
  C:035FH         LINE#         56
  C:035FH         LINE#         58
  C:0370H         LINE#         59
  C:0390H         LINE#         60
  C:0390H         LINE#         61
  C:0392H         LINE#         62
  C:0392H         LINE#         63
  -------         ENDPROC       MULTIPLIER_DIVIDER_TEST
  -------         ENDMOD        MAIN

  -------         MODULE        ADC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:0020H.6       PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00ADH         PUBLIC        ADCCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04C9H         PUBLIC        _ADC_Init
  D:002AH         PUBLIC        ADCValue
  D:00ABH         PUBLIC        ADCCFG0
  C:05AFH         PUBLIC        ADC_Test
  D:00ACH         PUBLIC        ADCCFG1
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  C:071BH         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_TEST
  C:05AFH         LINE#         16
  C:05AFH         LINE#         17
  C:05AFH         LINE#         18
  C:05B6H         LINE#         19
  C:05B6H         LINE#         20
  C:05B6H         LINE#         21
  C:05B9H         LINE#         22
  C:05BCH         LINE#         23
  C:05BEH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 7


  C:05D6H         LINE#         25
  -------         ENDPROC       ADC_TEST
  -------         PROC          _ADC_INIT
  D:0006H         SYMBOL        Channel
  C:04C9H         LINE#         33
  C:04C9H         LINE#         34
  C:04C9H         LINE#         35
  C:04CEH         LINE#         36
  C:04D7H         LINE#         37
  C:04D7H         LINE#         38
  C:04E4H         LINE#         39
  C:04E6H         LINE#         41
  C:04E6H         LINE#         42
  C:04F6H         LINE#         43
  C:04F6H         LINE#         44
  C:04F9H         LINE#         45
  C:04FBH         LINE#         46
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:071BH         LINE#         49
  C:071BH         LINE#         51
  C:071EH         LINE#         52
  C:0720H         LINE#         53
  -------         ENDPROC       ADC_INTERRUPT
  -------         ENDMOD        ADC_INIT

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  C:0709H         PUBLIC        BTM_Init
  C:0721H         PUBLIC        BTM_Test
  D:00C8H         PUBLIC        T2CON
  C:06F1H         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
  C:0721H         LINE#         11
  C:0721H         LINE#         12
  C:0721H         LINE#         13
  C:0724H         LINE#         14
  C:0724H         LINE#         15
  C:0724H         LINE#         16
  -------         ENDPROC       BTM_TEST
  -------         PROC          BTM_INIT
  C:0709H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 8


  C:0709H         LINE#         25
  C:0709H         LINE#         31
  C:070CH         LINE#         35
  C:070EH         LINE#         36
  C:0711H         LINE#         37
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:06F1H         LINE#         45
  C:06F3H         LINE#         47
  C:06F8H         LINE#         48
  C:06F8H         LINE#         49
  C:06FAH         LINE#         50
  C:06FAH         LINE#         51
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0558H         PUBLIC        EX_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        INT1_flag
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0726H         PUBLIC        EXTI_Test
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  C:073EH         PUBLIC        EX0
  C:06B5H         PUBLIC        EX1
  C:0741H         PUBLIC        EX2
  D:009AH         PUBLIC        P0CON
  D:00BAH         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00BCH         PUBLIC        INT1F
  D:00A1H         PUBLIC        P2CON
  D:00C6H         PUBLIC        INT2F
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00BDH         PUBLIC        INT1R
  D:00C7H         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 9


  C:0726H         LINE#         11
  C:0726H         LINE#         12
  C:0726H         LINE#         13
  C:0729H         LINE#         14
  C:0729H         LINE#         15
  C:0729H         LINE#         16
  -------         ENDPROC       EXTI_TEST
  -------         PROC          EX_INIT
  C:0558H         LINE#         24
  C:0558H         LINE#         25
  C:0558H         LINE#         27
  C:055BH         LINE#         28
  C:055EH         LINE#         29
  C:0561H         LINE#         30
  C:0564H         LINE#         31
  C:0567H         LINE#         32
  C:056AH         LINE#         36
  C:056DH         LINE#         37
  C:0570H         LINE#         38
  C:0573H         LINE#         40
  C:0576H         LINE#         41
  C:0578H         LINE#         42
  C:057BH         LINE#         45
  C:057EH         LINE#         46
  C:0581H         LINE#         47
  C:0581H         LINE#         48
  C:0581H         LINE#         49
  C:0583H         LINE#         50
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:073EH         LINE#         58
  C:073EH         LINE#         60
  C:0740H         LINE#         61
  -------         ENDPROC       EX0
  -------         PROC          EX1
  C:06B5H         LINE#         63
  C:06B5H         LINE#         65
  C:06B7H         LINE#         66
  C:06BAH         LINE#         67
  C:06BAH         LINE#         68
  C:06BDH         LINE#         69
  C:06BDH         LINE#         70
  C:06C0H         LINE#         71
  C:06C0H         LINE#         72
  C:06C3H         LINE#         73
  C:06C3H         LINE#         74
  -------         ENDPROC       EX1
  -------         PROC          EX2
  C:0741H         LINE#         76
  C:0741H         LINE#         78
  C:0743H         LINE#         79
  -------         ENDPROC       EX2
  -------         ENDMOD        EX_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        IapReadData
  D:0028H         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:0664H         PUBLIC        _IAPRead
  C:05D8H         PUBLIC        _IAP_Test
  D:00C8H         PUBLIC        T2CON
  C:0600H         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_TEST
  D:0016H         SYMBOL        Address
  D:0018H         SYMBOL        IAPArea
  C:05D8H         LINE#         17
  C:05DEH         LINE#         18
  C:05DEH         LINE#         19
  C:05E5H         LINE#         20
  C:05F0H         LINE#         21
  C:05F3H         LINE#         22
  C:05F3H         LINE#         23
  C:05F3H         LINE#         24
  C:05F8H         LINE#         25
  C:05F8H         LINE#         26
  C:05FAH         LINE#         27
  C:05FCH         LINE#         29
  C:05FCH         LINE#         30
  C:05FEH         LINE#         31
  C:05FEH         LINE#         32
  -------         ENDPROC       _IAP_TEST
  -------         PROC          _IAPWRITE
  D:0019H         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
  C:0600H         LINE#         42
  C:0604H         LINE#         43
  C:0604H         LINE#         44
  C:0606H         LINE#         45
  C:0608H         LINE#         46
  C:060EH         LINE#         47
  C:0611H         LINE#         49
  C:0613H         LINE#         50
  C:0616H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 11


  C:0619H         LINE#         52
  C:061AH         LINE#         53
  C:061BH         LINE#         54
  C:061CH         LINE#         55
  C:061DH         LINE#         56
  C:061EH         LINE#         57
  C:061FH         LINE#         58
  C:0620H         LINE#         59
  C:0621H         LINE#         60
  C:0624H         LINE#         61
  C:0626H         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0004H         SYMBOL        ReadValue
  -------         ENDDO         
  C:0664H         LINE#         69
  C:0664H         LINE#         70
  C:0664H         LINE#         71
  C:0664H         LINE#         72
  C:0666H         LINE#         73
  C:0668H         LINE#         74
  C:0675H         LINE#         75
  C:0678H         LINE#         76
  C:067AH         LINE#         77
  C:067CH         LINE#         78
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0627H         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:00C2H         PUBLIC        P4PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00B1H         PUBLIC        P3CON
  D:00C1H         PUBLIC        P4CON
  D:00D9H         PUBLIC        P5CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 12


  C:0627H         LINE#         8
  C:0627H         LINE#         9
  C:0627H         LINE#         10
  C:062AH         LINE#         11
  C:062DH         LINE#         12
  C:062FH         LINE#         13
  C:0631H         LINE#         14
  C:0633H         LINE#         15
  C:0636H         LINE#         16
  C:0639H         LINE#         17
  C:063CH         LINE#         18
  C:0648H         LINE#         20
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        SSI_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  C:06D3H         PUBLIC        TWI_Int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Uart1ReceiveFlag
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  D:00A9H         PUBLIC        IE1
  C:03EEH         PUBLIC        _Uart1_Init
  B:0020H.1       PUBLIC        Uart1SendFlag
  D:0091H         PUBLIC        P1CON
  C:0691H         PUBLIC        SPI_Init
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        SPIFlag
  C:06C4H         PUBLIC        TWI_Init
  B:0020H.3       PUBLIC        TWIFlag
  C:06FDH         PUBLIC        SSI_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI_TEST
  C:06FDH         LINE#         24
  C:06FDH         LINE#         25
  C:06FDH         LINE#         37
  C:0700H         LINE#         38
  C:0700H         LINE#         39
  C:0700H         LINE#         40
  C:0707H         LINE#         41
  C:0707H         LINE#         42
  -------         ENDPROC       SSI_TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 13


  -------         PROC          _UART1_INIT
  D:0021H         SYMBOL        Freq
  D:0023H         SYMBOL        baud
  C:03EEH         LINE#         63
  C:03F2H         LINE#         64
  C:03F2H         LINE#         65
  C:03F5H         LINE#         66
  C:03F8H         LINE#         68
  C:03FBH         LINE#         69
  C:03FEH         LINE#         70
  C:041CH         LINE#         71
  C:043FH         LINE#         72
  C:0442H         LINE#         73
  C:0444H         LINE#         74
  -------         ENDPROC       _UART1_INIT
  -------         PROC          TWI_INIT
  C:06C4H         LINE#         82
  C:06C4H         LINE#         83
  C:06C4H         LINE#         91
  C:06C7H         LINE#         92
  C:06CAH         LINE#         93
  C:06CDH         LINE#         94
  C:06D0H         LINE#         95
  C:06D2H         LINE#         97
  -------         ENDPROC       TWI_INIT
  -------         PROC          SPI_INIT
  C:0691H         LINE#         105
  C:0691H         LINE#         106
  C:0691H         LINE#         107
  C:0694H         LINE#         108
  C:0697H         LINE#         109
  C:069AH         LINE#         110
  C:069DH         LINE#         111
  C:06A0H         LINE#         112
  C:06A2H         LINE#         113
  -------         ENDPROC       SPI_INIT
  -------         PROC          TWI_INT
  C:06D3H         LINE#         139
  C:06D5H         LINE#         141
  C:06DAH         LINE#         142
  C:06DAH         LINE#         143
  C:06DDH         LINE#         144
  C:06DFH         LINE#         145
  C:06DFH         LINE#         146
  -------         ENDPROC       TWI_INT
  -------         ENDMOD        SSI_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 14


  C:072BH         PUBLIC        Timer_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0712H         PUBLIC        timer0
  C:0744H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0730H         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0495H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:072BH         LINE#         10
  C:072BH         LINE#         11
  C:072BH         LINE#         12
  C:072EH         LINE#         13
  C:072EH         LINE#         14
  C:072EH         LINE#         15
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:0495H         LINE#         23
  C:0495H         LINE#         24
  C:0495H         LINE#         25
  C:0498H         LINE#         28
  C:049BH         LINE#         29
  C:049EH         LINE#         30
  C:04A1H         LINE#         31
  C:04A3H         LINE#         32
  C:04A5H         LINE#         33
  C:04A7H         LINE#         35
  C:04AAH         LINE#         36
  C:04ADH         LINE#         37
  C:04B0H         LINE#         38
  C:04B2H         LINE#         39
  C:04B4H         LINE#         40
  C:04B6H         LINE#         42
  C:04B9H         LINE#         43
  C:04BBH         LINE#         44
  C:04BEH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 15


  C:04C0H         LINE#         46
  C:04C2H         LINE#         47
  C:04C4H         LINE#         48
  C:04C6H         LINE#         62
  C:04C8H         LINE#         63
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:0712H         LINE#         71
  C:0712H         LINE#         73
  C:0715H         LINE#         74
  C:0718H         LINE#         75
  C:071AH         LINE#         76
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0744H         LINE#         78
  C:0744H         LINE#         80
  C:0746H         LINE#         81
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:0730H         LINE#         83
  C:0730H         LINE#         85
  C:0732H         LINE#         86
  C:0734H         LINE#         87
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.4       PUBLIC        UartSendFlag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0394H         PUBLIC        _Uart0_Init
  B:00A8H.3       PUBLIC        ET1
  C:06E2H         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:0649H         PUBLIC        Uart0_Test
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:009AH         PUBLIC        P0CON
  B:0020H.5       PUBLIC        UartReceiveFlag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 16


  -------         PROC          UART0_TEST
  C:0649H         LINE#         12
  C:0649H         LINE#         13
  C:0649H         LINE#         14
  C:065AH         LINE#         15
  C:065AH         LINE#         16
  C:065AH         LINE#         17
  C:065DH         LINE#         18
  C:0660H         LINE#         19
  C:0662H         LINE#         20
  -------         ENDPROC       UART0_TEST
  -------         PROC          _UART0_INIT
  D:0016H         SYMBOL        Freq
  D:0018H         SYMBOL        baud
  C:0394H         LINE#         28
  C:0398H         LINE#         29
  C:0398H         LINE#         30
  C:039BH         LINE#         31
  C:039EH         LINE#         33
  C:03A1H         LINE#         34
  C:03A4H         LINE#         35
  C:03C7H         LINE#         36
  C:03E5H         LINE#         37
  C:03E7H         LINE#         38
  C:03E9H         LINE#         39
  C:03EBH         LINE#         40
  C:03EDH         LINE#         41
  -------         ENDPROC       _UART0_INIT
  -------         PROC          UARTINT
  C:06E2H         LINE#         67
  C:06E2H         LINE#         69
  C:06E5H         LINE#         70
  C:06E5H         LINE#         71
  C:06E7H         LINE#         72
  C:06E9H         LINE#         73
  C:06E9H         LINE#         74
  C:06ECH         LINE#         75
  C:06ECH         LINE#         76
  C:06EEH         LINE#         77
  C:06F0H         LINE#         78
  C:06F0H         LINE#         79
  -------         ENDPROC       UARTINT
  -------         ENDMOD        UART_INIT

  -------         MODULE        PWM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0000H         PUBLIC        PWMRD_Temp
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 17


  D:00D4H         PUBLIC        PWMCFG
  X:0742H         PUBLIC        PWMRD_41
  X:0744H         PUBLIC        PWMRD_42
  X:0746H         PUBLIC        PWMRD_43
  D:00D3H         PUBLIC        PWMCON
  D:00C8H         PUBLIC        T2CON
  C:0584H         PUBLIC        PWM_Init
  C:0735H         PUBLIC        PWM_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_TEST
  C:0735H         LINE#         15
  C:0735H         LINE#         16
  C:0735H         LINE#         17
  C:0738H         LINE#         18
  C:0738H         LINE#         19
  C:0738H         LINE#         20
  -------         ENDPROC       PWM_TEST
  -------         PROC          PWM_INIT
  C:0584H         LINE#         28
  C:0584H         LINE#         29
  C:0584H         LINE#         31
  C:0587H         LINE#         32
  C:058AH         LINE#         33
  C:0594H         LINE#         34
  C:059EH         LINE#         35
  C:05A6H         LINE#         36
  C:05AEH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM_INIT

  -------         MODULE        MULTIPLICATION_DIVISION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        quotient
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:000CH         PUBLIC        product
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        EXA0
  D:00EAH         PUBLIC        EXA1
  D:00EBH         PUBLIC        EXA2
  D:00ECH         PUBLIC        EXA3
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        result
  D:00EEH         PUBLIC        EXBH
  D:00EDH         PUBLIC        EXBL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        remainder
  C:0445H         PUBLIC        _Division
  C:052BH         PUBLIC        _Multiplication
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 18


  -------         PROC          _MULTIPLICATION
  D:0006H         SYMBOL        faciend
  D:0004H         SYMBOL        Multiplier
  C:052BH         LINE#         14
  C:052BH         LINE#         15
  C:052BH         LINE#         16
  C:052DH         LINE#         17
  C:052FH         LINE#         18
  C:0531H         LINE#         19
  C:0533H         LINE#         21
  C:0536H         LINE#         22
  C:053BH         LINE#         24
  C:053EH         LINE#         25
  C:0541H         LINE#         26
  C:0544H         LINE#         27
  C:0547H         LINE#         29
  C:0557H         LINE#         30
  -------         ENDPROC       _MULTIPLICATION
  -------         PROC          _DIVISION
  D:0004H         SYMBOL        dividend
  D:001AH         SYMBOL        divisor
  -------         DO            
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:0445H         LINE#         38
  C:0445H         LINE#         39
  C:0445H         LINE#         41
  C:044DH         LINE#         43
  C:0450H         LINE#         44
  C:0453H         LINE#         45
  C:0456H         LINE#         46
  C:0459H         LINE#         48
  C:045CH         LINE#         49
  C:0460H         LINE#         51
  C:0463H         LINE#         52
  C:0468H         LINE#         54
  C:046BH         LINE#         55
  C:046EH         LINE#         56
  C:0471H         LINE#         57
  C:0474H         LINE#         59
  C:0484H         LINE#         60
  C:0494H         LINE#         61
  -------         ENDPROC       _DIVISION
  -------         ENDMOD        MULTIPLICATION_DIVISION

  -------         MODULE        CMP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:073AH         PUBLIC        CMP_INTERRUPT
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 19


  D:00B6H         PUBLIC        CMPCFG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00B7H         PUBLIC        CMPCON
  B:0020H.7       PUBLIC        CMPSTA
  C:06A3H         PUBLIC        _CMP_Init
  C:067DH         PUBLIC        CMP_Test
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CMP_TEST
  C:067DH         LINE#         19
  C:067DH         LINE#         20
  C:067DH         LINE#         21
  C:0684H         LINE#         22
  C:0684H         LINE#         23
  C:0684H         LINE#         24
  C:0689H         LINE#         25
  C:0689H         LINE#         26
  C:068BH         LINE#         27
  C:068DH         LINE#         29
  C:068DH         LINE#         30
  C:068FH         LINE#         31
  C:068FH         LINE#         32
  -------         ENDPROC       CMP_TEST
  -------         PROC          _CMP_INIT
  D:0007H         SYMBOL        CMPIS
  D:0005H         SYMBOL        CMPRF
  C:06A3H         LINE#         41
  C:06A3H         LINE#         42
  C:06A3H         LINE#         43
  C:06A6H         LINE#         44
  C:06A9H         LINE#         45
  C:06ACH         LINE#         46
  C:06AFH         LINE#         48
  C:06B2H         LINE#         49
  C:06B4H         LINE#         50
  -------         ENDPROC       _CMP_INIT
  -------         PROC          CMP_INTERRUPT
  C:073AH         LINE#         52
  C:073AH         LINE#         54
  C:073DH         LINE#         55
  -------         ENDPROC       CMP_INTERRUPT
  -------         ENDMOD        CMP_INIT

  -------         MODULE        ?C?LMUL
  C:0100H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:018BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:021DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  11:18:10  PAGE 20


  -------         MODULE        ?C?ULSHR
  C:022EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_INIT?SSI_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?SSI_INIT

Program Size: data=46.0 xdata=8 code=1643
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
